<?php

$lang = array
(
	'parent_id' => array
	(
		'required'		=> 'Введите поле исходной категории.',
		'numeric'		=> 'Поле исходной категории должен быть нумеричный.',
		'exists'		=> 'Исходная категория не существует.',
		'same'			=> 'Категория и исходная категория не может быть похожим.',
	),

	'category_title' => array
	(
		'required'		=> 'Введите название.',
		'length'		=> 'Длинна Названия не может быть менее 3х и более 80 символов.',
	),

	'category_description' => array
	(
		'required'		=> 'Введите описание категории.'
	),	

	'category_color' => array
	(
		'required'		=> 'Задайте цвет категории.',
		'length'		=> 'номер Цвета должен быть длинной 6 символов.',
	),

	'category_image' => array
	(
		'valid'		=> 'Загружаемый Файл картинки содержит ошибки или файл испорчен.',
		'type'		=> 'Файл испорчен или не в правильном формате, файл должен быть в .JPG, .PNG или .GIF. формате',
		'size'		=> 'Файл не может быть больше 50КВ.'
	),	
);