<?php
	$lang = array(
	'category_color' => array(
		'length' => 'Номер цвета должен быть длинной 6 символов.',
		'required' => 'Задайте цвет категории.',
	),
	'category_description' => array(
		'required' => 'Введите описание категории.',
	),
	'category_image' => array(
		'size' => 'Файл не может быть больше 50КВ.',
		'type' => 'Файл испорчен или не в правильном формате, файл должен быть в .JPG, .PNG или .GIF. формате',
		'valid' => 'Загружаемый Файл картинки содержит ошибки или файл испорчен.',
	),
	'category_title' => array(
		'length' => 'Длина Названия не может быть менее 3х и более 80 символов.',
		'required' => 'Введите название.',
	),
	'parent_id' => array(
		'exists' => 'Исходная категория не существует.',
		'numeric' => 'Поле исходной категории должен быть нумеричный.',
		'required' => 'Введите поле исходной категории.',
		'same' => 'Категория и исходная категория не может быть похожим.',
	));
?>
