<?php

$lang = array
(
	'locale' => array
	(
		'required'		=> 'Введите местоположение.',
		'length'		=> 'Местоположение введен неверно. ',
		'alpha_dash'	=> 'Поле Местоположения введен неправильно. ',
		'locale'		=> 'Сообщение о событии и перевод имеет одинаковое местоположение (перевод)',
		'exists'		=> 'Данное сообщение уже имеет перевод на данный язык'
	),

	'incident_title' => array
	(
		'required'		=> 'Введите название.',
		'length'		=> 'Длинна Названия не может быть менее 3х и более 200 символов.'
	),

	'incident_description' => array
	(
		'required'		=> 'Введите описание.'
	),	

	'incident_date' => array
	(
		'required'		=> 'Введите дату.',
		'date_mmddyyyy' => 'Дата введена в неправильном формате',
		'date_ddmmyyyy' => 'Дата введена в неправильном формате'
	),

	'incident_hour' => array
	(
		'required'		=> 'Введите часы.',
		'between' => 'Часы введены в неправильном формате.'
	),

	'incident_minute' => array
	(
		'required'		=> 'Введите минуты.',
		'between' => 'Минуты введены в неправильном формате.'
	),

	'incident_ampm' => array
	(
		'validvalues' => 'Неправильно указан время суток'
	),

	'latitude' => array
	(
		'required'		=> 'Введите координаты широты местности. Нажмите на карте чтобы поставить точку местоположения.',
		'between' => 'Координаты широты местности введены неправильно'
	),

	'longitude' => array
	(
		'required'		=> 'Введите координаты долготы местности. Нажмите на карте чтобы поставить точку местоположения.',
		'between' => 'Координаты долготы местности введены неправильно'
	),

	'location_name' => array
	(
		'required'		=> 'Введите название местоположения.',
		'length'		=> 'Длинна названия местоположения не может быть менее 3х и более 200 символов.',
	),

	'incident_category' => array
	(
		'required'		=> 'Введите категорию.',
		'numeric'		=> 'категория введена неверно'
	),

	'incident_news' => array
	(
		'url'		=> 'URL ссылки новостей введен неправильно.'
	),

	'incident_video' => array
	(
		'url'		=> 'Ссылка на видео введен неверно'
	),

	'incident_photo' => array
	(
		'valid'		=> 'Загружаемые файлы картинок испорчены или в неправильном формате',
		'type'		=> 'Загружаемые файлы картинок в неверном формате, введите файлы в .JPG, .PNG и .GIF формате.',
		'size'		=> 'Загружаемый файл не может превышать 2MB.'
	),

	'person_first' => array
	(
		'length'		=> 'Длинна имени не должно быть менее 3х и более 100 символов.'
	),

	'person_last' => array
	(
		'length'		=> 'Длинна Фамилии не должна быть менее 3х и более 100 символов.'
	),

	'person_email' => array
	(
		'email'		  => 'Email введен в неправильном формате',
		'length'	  => 'Длинна Email не должна быть менее 4х и более 64 символов.'
	),

	// Admin - Report Download Validation
	'data_point' => array
	(
		'required'		  => 'Выберите отчёт в правильном формате для загрузки',
		'numeric'		  => 'Выберите отчёт в правильном формате для загрузки',
		'between'		  => 'Выберите отчёт в правильном формате для загрузки'
	),
	'data_include' => array
	(
		'numeric'		  => 'Выберите правильный формат для загрузки',
		'between'		  => 'Выберите правильный формат для загрузки'
	),
	'from_date' => array
	(
		'date_mmddyyyy'		  => 'Поле даты ОТ содержит неверные значения',
		'range'	  => ' Введите правильный формат даты для ОТ поля. Он не может быть больше сегодняшнего числа.'
	),
	'to_date' => array
	(
		'date_mmddyyyy'		  => 'Поле даты ДО содержит неверные значения',
		'range'	  => 'Введите правильный формат даты для ДО поля. Он не может быть больше сегодняшнего числа.',
		'range_greater'	=> 'Дата поля ОТ не может быть больше чем поля даты ДО.'
	),
	'custom_field' => array
	(
		'values'		  => 'Введите значения в формы в правильном формате'
	),

	'incident_active' => array
	(
		'required'		=> 'Введите правильные значения для Подтверждения этого события',
		'between'		=> 'Введите правильные значения для Подтверждения этого события'
	),

	'incident_verified' => array
	(
		'required'		=> 'Введите правильные значения для Проверки этого события',
		'between'		=> 'Введите правильные значения для Проверки этого события'
	),

	'incident_source' => array
	(
		'alpha'		=> 'Введите правильные значения для введения достоверности источника',
		'length'		=> 'Введите правильные значения для введения достоверности источника'
	),

	'incident_information' => array
	(
		'alpha'		=> 'Введите правильные значения для введения вероятности Информации',
		'length'		=> 'Введите правильные значения для введения вероятности Информации'
	)
);