<?php
	$lang = array
	(
		'form_title' => array
		(
			'required' => 'Введите название формы.',
			'length'   => 'Длинна названия формы не может быть менее 3х и более 100 символов.'
		),

		'form_description' => array
		(
			'required' => 'Введите описание формы.'
		),

		'form_id' => array
		(
			'default' => 'Форма по умолчанию не может быть удалена.',
			'required' => 'Выберите в какую форму нужно добавить данное поле.',
			'numeric' => 'Выберите в какую форму нужно добавить данное поле.'
		),

		'field_type' => array
		(
			'required' => 'Выберите тип поля.',
			'numeric' => 'Выберите правильный тип поля.'
		),

		'field_name' => array
		(
			'required' => 'Выберите названия поля.',
			'length'   => 'Длинна Названия поля не может быть менее 3х и более 100 символов.'
		),

		'field_default' => array
		(
			'length'   => 'Длинна Названия поля не может быть менее 3х и более 100 символов.'
		),

		'field_required' => array
		(
			'required' => 'Выберите Да или Нет для данного поля',
			'between'   => 'Вы выбрали неправильное значения для поля'
		),

		'field_width' => array
		(
			'between' => 'Введите значение от 0 до 300 для ширины поля'
		),

		'field_height' => array
		(
			'between' => 'Введите значение от 0 до 50 для высоты поля'
		),

		'field_isdate' => array
		(
			'required' => 'Выберите Да или Нет для данного поля',
			'between'   => 'Вы выбрали неправильное значения для поля'
		)
	);

?>