<?php

$lang = array
(
	'layer_name' => array
	(
		'required'		=> 'Введите название наслоения.',
		'length'		=> 'Длинна Названия наслоения не может быть менее 3х и более 80 символов.',
	),

	'layer_url' => array
	(
		'url' => 'Введите действующий URL. Eg. http://www.ushahidi.com/layerl.kml',
		'atleast' => 'Введите или KML/KMZ Url или KML/KMZ Файл',
		'both' => 'Вы не можете ввести и URL и файл одновременно'
	),

	'layer_color' => array
	(
		'required'		=> 'Введите цвет наслоения.',
		'length'		=> 'Длинна цвета должна быть из 6 символов.',
	),

	'layer_file' => array
	(
		'valid'		=> 'Файл повреждён или в неправильном формате',
		'type'		=> 'Файл повреждён или в неправильном формате. Правильные Форматы .KMZ, .KML.'
	),	
);